# TaskMaster

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trelloclone/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt  UnsplashApplication.kt  UnsplashPhotoPickerActivity.kt
app/src/main/java/com/example/trelloclone/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  PhotoAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/example/trelloclone/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/example/trelloclone/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/trelloclone/firebase/: FireStoreClass.kt
app/src/main/java/com/example/trelloclone/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/example/trelloclone/utils/: Constants.kt
app/src/main/res/drawable/: ic_board_place_holder.xml  ic_cancel.xml  ic_delete.xml  ic_stat_ic_notification.xml  shape_button_rounded.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  activity_unsplash_photo_picker.xml  app_bar_main.xml  dialog_list.xml  dialog_progress.xml  dialog_search_member.xml  item_board.xml  item_card.xml  item_card_member_selected.xml  item_label_color.xml  item_members.xml  item_photo.xml  item_task.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_delete_card.xml  menu_members.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
