// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

//    repositories {
//        google() // Add Google's Maven repository
//        jcenter()
//    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Update to the latest version if needed
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
        classpath 'com.google.gms:google-services:4.3.10'// Update to the latest version if needed

        //classpath 'com.android.tools.build:gradle:8.3.0'

//        classpath 'com.google.gms:google-services:4.3.10' // Add Google Services plugin
//
//        classpath 'com.google.gms:google-services:4.3.15'
//
//        classpath 'com.google.firebase:firebase-bom:32.7.4'
//
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
//        classpath 'com.google.firebase:perf-plugin:1.4.2'

    }
}

plugins {

    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false

    id("com.google.gms.google-services") version "4.4.1" apply false
}



//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


