// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

//    repositories {
//        google() // Add Google's Maven repository
//    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0' // Update to the latest version if needed
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21' // Update to the latest version if needed
        classpath 'com.google.gms:google-services:4.3.10' // Add Google Services plugin
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

allprojects {
    repositories {
       // google() // Add Google's Maven repository
       // jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


