<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_my_profile"
            android:title="@string/nav_my_profile" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/nav_sign_out"
            android:title="@string/nav_sign_out"/>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings"/>
    </group>
</menu>